{
  "name": "texttopdfapi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.9.3",
    "pdfkit": "^0.15.2"
  }
}
